# Mvvm

./: .gitignore  .gitlab-ci.yml  Mvvm.sln  README.md  Readme.md  Sim.Mvvm.xml
MVVM.Core.Async/: AsyncExecutionContext.cs  Delegates.cs  Mvvm.Core.Async.csproj
MVVM.Core.Async/Commands/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs
MVVM.Core.Async/Interfaces/: IAsyncExecutionContext.cs  IExceptionHandler.cs
Mvvm.Core/: AssemblyInfo.cs  Mvvm.Core.csproj  Mvvm.Core.xml  SIM.Mvvm.csproj  stylecop.json
Mvvm.Core.CodeGenerator/: AutoMapPropertiesGenerator.cs  Mvvm.Core.CodeGenerator.csproj
Mvvm.Core.CodeGenerator/SourceGenerator/: AutoMapPropertiesGenerator.cs  ModelViewViewModel.cs
Mvvm.Core/Attributes/: AutoMapPropertiesAttribute.cs  DependsOnAttribute.cs  NoValidationAttribute.cs
Mvvm.Core/Commands/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  BaseCommand.cs  EventCommand.cs  EventCommand{T}.cs  ParameterCommand{T}.cs  RelayCommand.cs  RelayCommand{T}.cs
Mvvm.Core/Commands/Abstract/: BaseCommand.cs  Command.cs  ParameterCommand{T}.cs
Mvvm.Core/Commands/Interfaces/: ICommandInvokeCanExecuteChangedEvent.cs  IEventCommand.cs
Mvvm.Core/Controller/: ViewModelCommandListener.cs  ViewModelCommandMonitor.cs  ViewModelPropertyListener.cs
Mvvm.Core/EventArgs/: AdvancedPropertyChangedEventArgs.cs  CanExecuteEventArgs.cs  CanExecuteEventArgs{T}.cs
Mvvm.Core/Extensions/: CommandExtensions.cs  ITreeViewModelExtensions.cs  IViewModelExtensions.cs  TreeViewModelExtensions.cs  TreeViewModelFactory.cs
Mvvm.Core/Interfaces/: Delegates.cs  IAsyncExecutionContext.cs  IExceptionHandler.cs  IViewModel.cs
Mvvm.Core/Interfaces/Commands/: ICommandInvokeCanExecuteChangedEvent.cs  IEventCommand.cs  IEventCommand{T}.cs  IParameterCommand.cs
Mvvm.Core/Interfaces/ViewModel/: IAsyncExecutionContext.cs  ICheckableTreeViewModel.cs  ITreeViewModel.cs  IViewModel.cs
Mvvm.Core/ViewModel/: AsyncExecutionContext.cs  BaseViewModel.cs  ValidationViewModel.cs  ViewModel.cs
Mvvm.Core/ViewModel/TreeViewModel/: CheckableTreeViewModel.cs  TreeViewModel{T}.cs
Mvvm.Core/ViewModel/Validation/: ErrorValidator{T}.cs  IValidator.cs  StringErrorValidator{T}.cs  ValidationResultErrorValidator{T}.cs
Mvvm.ManualTest/: Mvvm.ManualTest.csproj  Program.cs
SIM.MVVM.Tree/: SIM.Mvvm.Tree.csproj
SIM.MVVM.Tree/Delegates/: ChildPropertyChangedEventArgs.cs
SIM.MVVM.Tree/Extensions/: TreeViewModelExtensions.cs
SIM.MVVM.Tree/Factory/: TreeViewModelFactory{T}.cs
SIM.MVVM.Tree/Implementation/: CheckableTreeViewModel.cs  FilterableTreeViewModel.cs  TreeViewModel{T}.cs
SIM.MVVM.Tree/Interfaces/: ICheckableTreeViewModel.cs  IFilterableTreeViewModel.cs  ITreeNodeFilter.cs  ITreeViewModel.cs
SIM.Mvvm/: SIM.Mvvm.csproj  stylecop.json
SIM.Mvvm.Abstractions/: IExceptionHandler.cs  SIM.Mvvm.Abstraction.csproj
SIM.Mvvm.Abstractions/Commands/: INotifyCommand.cs  IParameterCommand.cs
SIM.Mvvm.Abstractions/EventArgs/: AdvancedPropertyChangedEventArgs.cs
SIM.Mvvm.Abstractions/Properties/PublishProfiles/: FolderProfile.pubxml
SIM.Mvvm.Abstractions/ViewModel/: IProgressReporter.cs  IViewModel.cs
SIM.Mvvm.CodeGenerator/: AutoGeneratedProperty.cs  AutoMapPropertiesGenerator.cs  CreatePropertyContentGenerator.cs  IContentGenerator.cs  SIM.Mvvm.CodeGenerator.csproj  SetterVisibilityContentGenerator.cs  SourceGenerator.cs  SymbolExtensions.cs  SymbolNameComparer.cs  SyntaxReceiver.cs
SIM.Mvvm.CodeGenerator/AutoMapProperties/: AutoMapPropertiesGenerator.cs  AutoMapPropertyDescription.cs
SIM.Mvvm.CodeGenerator/GenerateProperties/: GeneratePropertiesGenerator.cs  GeneratePropertyAttributeDescription.cs
SIM.Mvvm.CodeGenerator/Properties/: launchSettings.json
SIM.Mvvm.CodeGenerator/SourceGenerator/: ModelProperty.cs
SIM.Mvvm.Tree.UI/: SIM.Mvvm.Tree.UI.csproj
SIM.Mvvm.Tree.UI/Controls/: DataGridTreeViewColumn.xaml  DataGridTreeViewColumn.xaml.cs  NodeControl.cs  TreeNodeControl.xaml  TreeNodeControl.xaml.cs
SIM.Mvvm.Tree.UI/Converter/: TreeItemCollectionSource.cs  TreeItemSourceConverter.cs
SIM.Mvvm.Tree.UI/Designtime/: DesignTimeFactory.cs
SIM.Mvvm.Tree.UI/Properties/PublishProfiles/: FolderProfile.pubxml
SIM.Mvvm.Tree.UI/Resources/: TreeDataGrid.xaml  TreeDataGrid.xaml.cs  TreeListBox.xaml  TreeListBox.xaml.cs
SIM.Mvvm.Validation/: SIM.Mvvm.Validation.csproj
SIM.Mvvm.Validation/Attributes/: NoValidationAttribute.cs
SIM.Mvvm.Validation/Validation/: ErrorValidator{T}.cs  IValidator.cs  StringErrorValidator{T}.cs  ValidationResultErrorValidator{T}.cs
SIM.Mvvm/Attributes/: AutoMapPropertiesAttribute.cs  CallOnPropertyChangedAttribute.cs  DependsOnAttribute.cs  GeneratePropertyAttribute.cs
SIM.Mvvm/Commands/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  EventCommand.cs  RelayCommand.cs  RelayCommand{T}.cs  RelayParameterCommand.cs
SIM.Mvvm/Controller/: CommandNotifier.cs  CommandNotifierFactory.cs  ExpectedValuePropertyMonitor.cs  ICommandNotifier.cs  IPropertyListener.cs  IPropertyMonitor.cs  ITargetDescriptor{TTarget,TProperty}.cs  PredicatePropertyListener{TProperty}.cs  PropertyListener.cs  PropertyMonitor.cs  PropertyMonitorFactory.cs  TargetDescriptor{TTarget,TProperty}.cs  ViewModelCommandListener.cs  ViewModelCommandMonitor.cs  ViewModelNotifier.cs  ViewModelPropertyListener.cs  ViewModelPropertyMonitor.cs
SIM.Mvvm/EventArgs/: CanExecuteEventArgs.cs  CanExecuteEventArgs{T}.cs
SIM.Mvvm/Extensions/: CommandExtensions.cs  ExpressionCollectionExtensions.cs  ExpressionExtensions.cs  IListenerHostExtensions.cs  IPropertyListenerExtensions.cs  IPropertyMonitorExtensions.cs  IViewModelExtensions.cs  PropertyMonitorCollectionExtensions.cs  PropertyMonitorExtensions.cs  SingleExpressionCollectionExtensions.cs  ViewModelExtensions.cs
SIM.Mvvm/Model/: OnPropertyChangedEventArgs{T}.cs
SIM.Mvvm/ViewModel/: AsyncExecutionContext.cs  IListenerHost.cs  ProgressReporter.cs  ViewModel.cs
VisualTest/: App.xaml  App.xaml.cs  GenerateMapedPropertySample.cs  VisualTest.csproj
VisualTest/ViewModel/: Data.cs  SimpleErrorViewModel.cs
VisualTest/Visual/: MainWindow.xaml  MainWindow.xaml.cs
(+84 files in other folders)
