<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;net4.8</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Version>0.6.8</Version>
    <Authors>Klaus Fischer</Authors>
    <Company>SIM Automation</Company>
    <Description>WPF UI utilities for SIM.Mvvm.Tree library</Description>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\SIM.Mvvm\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SIM.MVVM.Tree\SIM.Mvvm.Tree.csproj" />
  </ItemGroup>

</Project>
