<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <Authors>Klaus Fischer</Authors>
    <Company>SIM Automation</Company>
    <Description>Contains abstraction of SIM.Mvvm package</Description>
    <Version>0.6.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\SIM.Mvvm\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
