<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Mvvm.VisualTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvvm.Core\Mvvm.Core.csproj" />
    <ProjectReference Include="..\MVVM.Validation\MVVM.Validation.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssmbly' attributes.-->
    <ProjectReference Include="..\Mvvm.Core.CodeGenerator\Mvvm.Core.CodeGenerator.csproj" 
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" /> 
  </ItemGroup>
</Project> 

